<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ELibrary.Site1" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .search-profile {
            display: flex;
            align-items: center;
            justify-content: center;   
            margin-left: auto;
            margin-right: auto;
        }
        .search-bar-container {
            display: flex;
            align-items: center;
            border-radius: 25px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 5px 10px;
        }

        .search-bar-container .search-icon {
            font-size: 18px;
            color: gray;
            margin-right: 8px;
        }

        .search-bar-container .search-bar {
            border: none;
            outline: none;
            padding: 5px;
            width: 200px;
            font-size: 14px;
        }

        .craft-connect-text {
            font-size: 24px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        .craft-connect-text .highlight {
            color: #ffb74d;
        }

        /* New styles for beautifying the navigation links */
        .nav-custom .nav-link {
            font-weight: 600;
            text-transform: uppercase;
            color: #d63384; /* Bootstrap pink */
            transition: all 0.3s ease-in-out;
            letter-spacing: 0.5px;
            position: relative;
        }

        .nav-custom .nav-link:hover {
            color: #6f42c1; /* Purple on hover */
            text-decoration: none;
        }

        .nav-custom .nav-link::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background: #d63384;
            transition: width 0.3s ease-in-out;
            margin-top: 3px;
        }

        .nav-custom .nav-link:hover::after {
            width: 100%;
        }

        #toastNotification:not(.show) {
            pointer-events: none;
        }
        /* Main dropdown container */
        .custom-dropdown:hover .dropdown-menu {
            display: block;
        }

        /* Animated dropdown menu */
        .dropdown-animated {
            display: none;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease-in-out;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            background-color: white;
            padding: 0.5rem 0;
            min-width: 180px;
            /* Prevent closing when moving cursor to submenu */
            pointer-events: none;
        }

        /* Show dropdown when parent is hovered */
        .custom-dropdown:hover .dropdown-animated,
        .dropdown-animated.show {
            display: block;
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
            animation: fadeInSlide 0.3s ease-in-out forwards;
        }

        /* Dropdown items */
        .dropdown-animated .dropdown-item {
            font-weight: 500;
            font-size: 14px;
            padding: 10px 20px;
            color: #6c757d;
            transition: all 0.2s ease-in-out;
            position: relative;
        }

        .dropdown-animated .dropdown-item:hover {
            background-color: #f8f9fa;
            color: #d63384;
            padding-left: 25px;
        }

        /* Submenu styles */
        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-left: 0.1rem;
            margin-right: 0.1rem;
            display: none;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease-in-out;
            position: absolute;
        }

        /* Show submenu when parent item is hovered */
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        /* Dropdown toggle indicator */
        .dropdown-submenu > .dropdown-toggle::after {
            content: "→";
            float: right;
            margin-left: 0.5rem;
            border: none;
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
        }

        /* Animation keyframes */
        @keyframes fadeInSlide {
            0% {
                opacity: 0;
                transform: translateY(10px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Enable pointer events for dropdown contents */
        .dropdown-menu > * {
            pointer-events: auto;
        }
    </style>
</head>
<body>
    <form id="form2" runat="server">
        <div>
            <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: palevioletred;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" class="rounded-circle mb-3" width="45" height="35">
                        <span class="craft-connect-text">Craft<span class="highlight">Connect</span></span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="search-profile">
                            <div class="d-flex">
                                <div class="search-bar-container">
                                    <i class="fas fa-search search-icon"></i>
                                    <asp:TextBox ID="txtSearch" runat="server" CssClass="form-control search-bar" placeholder="Search products..."/>
                                    <asp:Button ID="btnSearch" runat="server" Text="Search" OnClick="btnSearch_Click" Style="display: none;" />
                                </div>
                            </div>
                        </div>
                        <ul class="navbar-nav ms-auto">

                            <% if (Session["UserId"] != null)
                                { %>
                            <!-- Notification Bell -->
                            <li class="nav-item position-relative me-3">
                                <a class="nav-link" href="Notifications.aspx">
                                    <i class="fas fa-bell fa-lg"></i>
                                </a>
                                    <% if (Session["NewNotifications"] != null && Convert.ToInt32(Session["NewNotifications"]) > 0)
                                        { %>
                                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">!
                                    </span>
                                    <% } %>
                            </li>
                            <% } %>

                            <!-- Shopping Cart -->
                            <li class="nav-item position-relative me-3">
                                <a class="nav-link" href="ShoppingCart.aspx">
                                    <i class="fas fa-shopping-cart fa-lg"></i>
                                </a>
                                    <% if (Session["CartCount"] != null && Convert.ToInt32(Session["CartCount"]) > 0)
                                        { %>
                                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                        <%= Session["CartCount"] %>
                                    </span>
                                    <% } %>
                            </li>

                            <!-- Profile Dropdown -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user fa-lg"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                                    <% if (Session["UserId"] != null)
                                    { %>
                                    <li><span class="dropdown-item disabled fw-bold"><%= Session["Username"] %></span></li>
                                    <li><a class="dropdown-item" href="Profile.aspx">My Profile</a></li>
                                    <li><a class="dropdown-item text-danger" href="Logout.aspx">Log Out</a></li>
                                    <% }
                                    else
                                    { %>
                                    <li><a class="dropdown-item" href="SignIn.aspx">Sign In</a></li>
                                    <li><a class="dropdown-item" href="SignUp.aspx">Sign Up</a></li>
                                    <% } %>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>


            <!-- Styled Below-Navbar Navigation Links -->
            <div class="container text-center mt-3">
                <ul class="nav justify-content-center nav-custom">
                    <li class="nav-item">
                        <a class="nav-link" href="homepage.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUs.aspx">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="TermsandCondition.aspx">Terms and Conditions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="BrowseWorkshop.aspx">Workshop</a>
                    </li>
                    <li class="nav-item dropdown custom-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Products
                        </a>
                        <ul class="dropdown-menu dropdown-animated" aria-labelledby="productsDropdown">

                            <!-- Apparel -->
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Apparel</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Products.aspx?category=Apparel-Men">Men</a></li>
                                    <li><a class="dropdown-item" href="Products.aspx?category=Apparel-Women">Women</a></li>
                                    <li><a class="dropdown-item" href="Products.aspx?category=Apparel-Kids">Kids</a></li>
                                </ul>
                            </li>

                            <!-- Footwear -->
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">Footwear</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Products.aspx?category=Footwear-Women">Women</a></li>
                                    <li><a class="dropdown-item" href="Products.aspx?category=Footwear-Men">Men</a></li>
                                    <li><a class="dropdown-item" href="Products.aspx?category=Footwear-Kids">Kids</a></li>
                                </ul>
                            </li>

                            <!-- Single-level categories -->
                            <li><a class="dropdown-item" href="Products.aspx?category=Jewellery">Jewellery</a></li>
                            <li><a class="dropdown-item" href="Products.aspx?category=Gift">Gift</a></li>
                            <li><a class="dropdown-item" href="Products.aspx?category=HomeDecor">Home Decor</a></li>
                            <li><a class="dropdown-item" href="Products.aspx?category=Accessories">Accessories</a></li>
                            <li><a class="dropdown-item" href="Products.aspx?category=Others">Others</a></li>

                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item text-muted" href="Products.aspx">All Products</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>

        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer class="bg-dark text-white pt-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <h5>About Our Store</h5>
                        <p>Discover the beauty of handmade artistry. Connect with skilled artisans, explore unique crafts, and enjoy a secure, seamless shopping experience</p>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="homepage.aspx" class="text-white text-decoration-none">Home</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Categories</a></li>
                            <li><a href="BestSellers.aspx" class="text-white text-decoration-none">Best Sellers</a></li>
                            <li><a href="SellOnline.aspx" class="text-white text-decoration-none">Sell Online</a></li>
                            <li><a href="#" class="text-white text-decoration-none">New Arrivals</a></li>
                            <li><a href="#" class="text-white text-decoration-none">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <h5>Contact Us</h5>
                        <ul class="list-unstyled">
                            <li><i class="bi bi-telephone-fill"></i> +123-456-7890</li>
                            <li><i class="bi bi-envelope-fill"></i> support@craftconnect.com</li>
                            <li><i class="bi bi-geo-alt-fill"></i> 123 CraftConnect, Bringing Artisans and Enthusiasts Together</li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col text-center">
                        <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col text-center">
                        <p class="mb-0">&copy; CraftConnect. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- MOVE TOAST TO BOTTOM OF THE FORM -->
        <div aria-live="polite" aria-atomic="true" class="position-fixed bottom-0 end-0 p-3" style="z-index: 1080;">
            <div id="toastNotification" class="toast align-items-center text-white bg-primary border-0" role="alert" data-bs-delay="5000">
                <div class="d-flex">
                    <div class="toast-body" id="toastBody">
                        <!-- Dynamic message -->
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
                </div>
            </div>
        </div>

        <!-- Bootstrap Icons -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="datatables/js/dataTables.dataTables.min.js"></script>
        <script>
            function showNotification(message) {
                document.getElementById('toastBody').innerText = message;
                var toast = new bootstrap.Toast(document.getElementById('toastNotification'));
                toast.show();
            }
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const searchInput = document.querySelector(".search-bar");

                if (searchInput) {
                    searchInput.addEventListener("keypress", function (e) {
                        if (e.key === "Enter") {
                            e.preventDefault();

                            const searchText = searchInput.value.trim();
                            if (searchText !== "") {
                                document.getElementById("<%= btnSearch.ClientID %>").click();
                    }
                }
            });

            // Optional: Also allow clicking the icon to trigger search if filled
            const searchIcon = document.querySelector(".search-icon");
            if (searchIcon) {
                searchIcon.addEventListener("click", function () {
                    const searchText = searchInput.value.trim();
                    if (searchText !== "") {
                        document.getElementById("<%= btnSearch.ClientID %>").click();
                    }
                });
            }
        }
    });
        </script>
        <script>
            // Initialize Bootstrap dropdowns
            document.addEventListener('DOMContentLoaded', function () {
                // Main dropdown toggle
                var dropdowns = document.querySelectorAll('.custom-dropdown');
                dropdowns.forEach(function (dropdown) {
                    dropdown.addEventListener('mouseenter', function () {
                        var menu = this.querySelector('.dropdown-menu');
                        menu.classList.add('show');
                    });

                    dropdown.addEventListener('mouseleave', function () {
                        var menu = this.querySelector('.dropdown-menu');
                        menu.classList.remove('show');
                    });
                });

                // Submenu hover behavior
                var submenus = document.querySelectorAll('.dropdown-submenu');
                submenus.forEach(function (submenu) {
                    submenu.addEventListener('mouseenter', function () {
                        var menu = this.querySelector('.dropdown-menu');
                        menu.classList.add('show');
                    });

                    submenu.addEventListener('mouseleave', function () {
                        var menu = this.querySelector('.dropdown-menu');
                        menu.classList.remove('show');
                    });
                });
            });
        </script>
    </form>
</body>
</html>
